        ### Словари ###


my_dict = {'Денис': 1986, 'Инна': 1990, 'Максим': 1988, 'Елена': 1985}  # Создание словоря
print('Dict: ', my_dict)  # Вывод в консоль

my_dict['Петр'] = 2001  # Добавление ключа со значением в словарь
print('Existing value: ', my_dict['Максим'])   # вывод добавленного ключа


print('Not existing value: ', my_dict.get('Андрей'))  # Метод .get возвращает значение словаря по ключу.
                                                     # В случае, если данный ключ отсутствует, заменяет его на None

my_dict.update({' ': 1979, 'Светлана': 1982, 'Аннастасия': 2005})   # Метод .update дополненяет словарь
a = my_dict.pop('Денис')   # Метод .pop удаляет ключ, но оставляет значение удаленного ключа

print('Deleted value: ', a, '\n'+'Modified dictionary: ', my_dict)    # Вывод в консоль

# print('My keys: ', my_dict.keys(), '\n'+'My values: ', my_dict.values())   # .keys выведет только ключи,
                                                                           # .values только значение


        ### Множества ###

my_list = [274, 274, True, True, False, False, 'cat', 'cat',  'dog', 'dog',
           ('Бетон', 'Кирпич', 'Раствор'), ('Бетон', 'Кирпич', 'Раствор')]   # Лист [] для перевода в множество {}

my_set = set(my_list)  # Множество {} может включать в себя разные типы данных
print('Set: ', my_set)   # Вывод множества
my_set.add(33.58), my_set.add(84), my_set.discard('cat')    # .add добавляет значение, .discard удаляет
print('Modified set: ', my_set)  # вывод в консоль